<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lavendrix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Main CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar">
        <div class="logo">Lavendrix</div>

        <div class="nav-buttons">
            {% if session.get('user') %}
                <a href="/dashboard" class="btn">Dashboard</a>
                <a href="/logout" class="btn btn-primary">Logout</a>
            {% else %}
                <a href="/login" class="btn">Login</a>
                <a href="/register" class="btn btn-primary">Sign Up</a>
            {% endif %}
        </div>
    </nav>

    <main class="main-container">
        {% block content %}{% endblock %}
    </main>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>