body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #0f172a, #111827);
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-buttons .btn {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    margin-left: 10px;
    background: rgba(255,255,255,0.1);
    transition: 0.3s;
}

.btn-primary {
    background: #2563eb;
}

.btn:hover {
    background: #1d4ed8;
}

.content {
    padding: 60px;
}

.hero {
    text-align: center;
    margin-top: 100px;
}

.hero h1 {
    font-size: 60px;
    background: linear-gradient(to right, #3b82f6, #06b6d4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    font-size: 22px;
    opacity: 0.8;
    margin-top: 20px;
}
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.auth-card {
    background: rgba(255,255,255,0.08);
    padding: 40px;
    border-radius: 20px;
    width: 350px;
    backdrop-filter: blur(20px);
    box-shadow: 0px 10px 40px rgba(0,0,0,0.5);
}

.auth-card h2 {
    text-align: center;
    margin-bottom: 20px;
}

.auth-card input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: none;
    outline: none;
}

.full-btn {
    width: 100%;
    margin-top: 15px;
}